server	{
	listen	0.0.0.0:8080;
	server_name	mondongo.com;

	location	/	{
		root	/var/www/html;
		index	index.html;
	}

	location	/images/ {
		root	/var/www/html;
		}
}
server	{
	listen	0.0.0.0:8080;
	server_name	Aondongo.com;

	location	/	{
		root	/var/www/html;
		index	index.html;
	}

	location	/images/ {
		root	/var/www/html;
		}
}