server	[
	listen	0.0.0.0:8080;
	name	mondongo.com pepe.com;
	
	location	/	{
		root	html ;
		index	index.html lotr.txt favicon.ico post.html; 
		methods GET ;
	}

	location	 /anunin {
		root	html/empty ;
		methods GET POST DELETE ;
	}
	
	location	/cgi {
		root	CGI ;
		methods GET POST ;
		cgi		.py	/bin/python3 ;
	}

]
server	[
	listen	0.0.0.0:7000;
	name	empty.com ;
	
	location	/	{
		root	/home/samu/html/empty;
		methods GET;
		index	index.html favicon.ico;
	}

	location	/directory	{
		methods GET;
		index	index.html;
		root	/home/samu/html/YoupiBanane;
	}
]