server	[
	listen	0.0.0.0:8080;
	name	mondongo.com pepe.com;
	error	404 html/404.html;
	error	403 html/403.html;
	error	433 html/nofile;
	
	location	/	{
		root	html ;
		index	index.html lotr.txt favicon.ico post.html; 
		methods GET ;
	}

	location	 /anunin {
		root	html/empty ;
		methods GET POST DELETE ;
	}

	location	/cgi {
		root	CGI ;
		methods GET POST ;
		cgi		.py	/bin/python3 ;
	}

	location	/php {
		root	html/php ;
		methods GET POST ;
		cgi		.php	/usr/bin/php ;
	}

	location	/files {
		root	html/files;
		methods GET DELETE;
		autoindex true;
		cgi		.py	/bin/python3  ;
	}

	location	/srcs {
		root	srcs;
		methods POST DELETE;
		autoindex true;
	}
]
server	[
	listen	0.0.0.0:7000;
	name	empty.com ;
	
	location	/	{
		root	/home/samu/html/empty;
		methods GET;
		index	index.html favicon.ico;
	}

	location	/directory	{
		methods GET;
		index	index.html;
		root	/home/samu/html/YoupiBanane;
	}
]