server	[
	listen	0.0.0.0:8080;
	name	mondongo.com pepe.com;
	
	location	/	{
		root	/home/samu/html;
		index	index.html;
		methods GET DELETE POST;
	}

	location	 /añuñin {
		root	/var/www/htmlpako ;
		}
]