server	[
	listen	0.0.0.0:8080;
	name	mondongo.com pepe.com;
	
	location	/	{
		root	/var/www/html;
		index	index.html;
		methods GET;
	}

	location	/directory	{
		methods GET;
		index	youpi.bad_extension;
		root	/home/samu/html/YoupiBanane;
	}
]
