
<!DOCTYP html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenidos a webserv</h1>
	<h2>Por agserran-, bazuara y sacorder</h2>
</header>

<main>
	<p>Desarrollo:</p>
    <img src="https://lh6.googleusercontent.com/proxy/CSZD9jzbl8NRFuceQV3VEjmZJmwqJ6kAMIQhcLsPy6vyYA-3LAqdnCK9YlrjswvIZEj-HYwS1uaZqvpJIA1-pzhh1aL4TwEFCH5g-xho2G4PIRN8ZTtS6liLHaXMPbMi6bENmg" alt="Equipo de desarrollo">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Visita <a href="/post.html">este enlace</a> para probar el cgi.</p>
</main>

<footer>
    <p>42 Madrid, 2024</p>
</footer>

</body>
</html>
